@charset "utf-8";
@import "../../node_modules/bulma/bulma.sass";
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;400;700&display=swap');

$primary-color: #a6f3ed
$secondary-color: #8638e9

body
    font-family: 'Mukta', sans-serif;
.brand 
    border: 1px solid black;

.slider-container 
    background: $primary-color
.button-slider
    width: 50px
    height: 50px
    background: $primary-color
    border-radius: 50px
    background: white
    border: none
    outline: none
button.dot___3c3SI.carousel__dot 
    width: 20px;
    height: 20px;
    border-radius: 20px;
    border: none;
    margin-left: 5px;

.is-secondary-color
    color: $secondary-color

.is-secondary-color-bg
    background: $secondary-color

h1.is-size-1
    line-height: 3rem;
    